../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:208:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_CRC_Init	2
../Core/Src/main.c:280:13:MX_DMA2D_Init	3
../Core/Src/main.c:317:13:MX_I2C3_Init	4
../Core/Src/main.c:365:13:MX_LTDC_Init	3
../Core/Src/main.c:427:13:MX_SPI5_Init	2
../Core/Src/main.c:465:13:MX_TIM1_Init	4
../Core/Src/main.c:511:13:MX_USART1_UART_Init	2
../Core/Src/main.c:540:13:MX_FMC_Init	2
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:686:6:StartTask1	1
../Core/Src/main.c:706:6:StartTask2	1
../Core/Src/main.c:725:6:StartTask3	1
../Core/Src/main.c:745:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:762:6:Error_Handler	1
