../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_CRC_Init	2
../Core/Src/main.c:259:13:MX_DMA2D_Init	3
../Core/Src/main.c:296:13:MX_I2C3_Init	4
../Core/Src/main.c:344:13:MX_LTDC_Init	3
../Core/Src/main.c:406:13:MX_SPI5_Init	2
../Core/Src/main.c:444:13:MX_TIM1_Init	4
../Core/Src/main.c:490:13:MX_USART1_UART_Init	2
../Core/Src/main.c:519:13:MX_FMC_Init	2
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:665:6:Task_action	1
../Core/Src/main.c:680:6:StartDefaultTask	1
../Core/Src/main.c:703:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:720:6:Error_Handler	1
